# springproject

db-service/: Dockerfile  build.gradle
db-service/src/main/java/com/xueduan/stock/dbservice/: DbServiceApplication.java
db-service/src/main/java/com/xueduan/stock/dbservice/controller/: DbController.java
db-service/src/main/java/com/xueduan/stock/dbservice/model/: Quote.java  Quotes.java
db-service/src/main/java/com/xueduan/stock/dbservice/repository/: QuotesRepository.java
db-service/src/main/resources/db/migration/: V2018.12.15__add_table.sql
db-service/src/test/java/com/xueduan/stock/dbservice/: DbServiceApplicationTests.java
eureka-service/: build.gradle
eureka-service/src/main/java/com/xueduan/stock/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/com/xueduan/stock/eurekaservice/: EurekaServiceApplicationTests.java
stock-service/: build.gradle
stock-service/src/main/java/com/xueduan/stock/stockservice/: StockServiceApplication.java
stock-service/src/test/java/com/xueduan/stock/stockservice/: StockServiceApplicationTests.java
